{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Vehicles;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "From": "mispruebas301@gmail.com",
    "smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Mbel123."
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJPROTOOLSDLKJF69877vcgfdLaVidaEsBel554666la!!!srtfyLKJRTOIRTUOIRTjemmsUOIUHGFRTGVC5LOSPERROS_SOUIOUOIUON_LO_MAXIMO43FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
